install('cobble.target.c')

################################################################################
# Compiler settings

warnings = [
  'all',
  'error',

#  'cast-align',
#  'cast-qual',
#  'conversion',
#  'missing-declarations',
#  'missing-field-initializers',
#  'pointer-arith',
#  'redundant-decls',
#  'sign-compare',
#  'switch-enum',
#  'undef',

  # These warnings are valid in GCC 4.8.
#  'sizeof-pointer-memaccess',
#  'zero-as-null-pointer-constant',
#  'no-maybe-uninitialized',

]

codegen = [
#  'no-common',
#  'omit-frame-pointer',
  'function-sections',
  'data-sections',
#  'no-exceptions',
  'no-strict-aliasing',  # TODO
]

common_c_flags = ['-W' + w for w in warnings] + \
                 ['-f' + f for f in codegen] + \
                 [ '-Os', '-g3' ]

environment('base', contents = {
  'c_flags': common_c_flags,
})

base_includes = [
]

environment('target', base = 'base', contents = {
  'cc': 'arm-none-eabi-gcc',
  'cxx': 'arm-none-eabi-g++',
  'aspp': 'arm-none-eabi-gcc',
  'ar': 'arm-none-eabi-ar',

  'c_flags': ['-I %(ROOT)s/' + dir for dir in base_includes],
})


################################################################################
# CrazyFlie 1


################################################################################
# CrazyFlie 2

cf2_c_flags = [
  '-DPLATFORM_CF2',
  '-DSTM32F40_41xxx',

  # Required for SYSLINK
  '-DUSE_RADIOLINK_CRTP',
  '-DENABLE_UART',

  # Processor configuration
  '-mcpu=cortex-m4',
  '-mthumb',
  '-mfloat-abi=hard',
  '-mfpu=fpv4-sp-d16',

  '-fno-math-errno',

  '-Os', '-g3',
]

environment('cf2', base = 'target', contents = {
  'platform': 'cf2',
  'processor': 'f405',
  'PROCESSOR': 'F405',  # Sometimes it's uppercase.

  'c_flags': cf2_c_flags,
  'cxx_flags': cf2_c_flags,
  'aspp_flags': cf2_c_flags,
  'link_flags': cf2_c_flags + [
    '-Wl,--gc-sections',
  ],

  'freertos_port': 'GCC/ARM_CM4F',
  'linker_dir': 'scripts/F405/linker',
})


seed('//')
